<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/imgs/icono.png" />
    <title>Restaurante</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(209, 143, 104),
          rgb(209, 143, 104)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #5c1c0c;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nuestros Platos Semanales</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">Menú Semanal</h2>
    <hr />
    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: #cce9ee" />
          <col style="background-color: #cce9ee" />
          <col style="background-color: #cce9ee" />
          <col style="background-color: #cce9ee" />
          <col />
        </colgroup>
        <th></th>
        <th>ENTRADA:</th>
        <th>PLATO PRINCIPAL:</th>
        <th>POSTRE:</th>

        <tr>
          <td>LUNES:</td>
          <td>Tapas españolas</td>
          <td>Pulpo a la gallega</td>
          <td>Crema catalana</td>
        </tr>

        <tr>
          <td>MARTES:</td>
          <td>Entrada de Ceviche</td>
          <td>Gambas al ajillo</td>
          <td>Torrijas</td>
        </tr>
        <tr>
          <td>MIERCOLES:</td>
          <td>Pinchos morunos</td>
          <td>Gazpacho andaluz</td>
          <td>Ensaimada</td>
        </tr>
        <tr>
          <td>JUEVES:</td>
          <td>Pan tumaca</td>
          <td>Salmorejo cordobés</td>
          <td>Arroz con leche</td>
        </tr>
        <tr>
          <td>VIERNES:</td>
          <td>Calamares a la romana</td>
          <td>Paella valenciana</td>
          <td>Filloas</td>
        </tr>
        <tr>
          <td>SABADO:</td>
          <td>Paté de cabracho</td>
          <td>Fabada asturiana</td>
          <td>Natillas</td>
        </tr>
      </table>
    </div>

    <footer class="footer">Derechos reservados &copy; 2024</footer>
  </body>
</html>
